---------------------------주석---------------------------------------------

ctrl + ? 

---------------------------저장------------------------------------------------

ctrl + s


---------------------------줄 전체이동------------------------------------------------

드래그 + alt

---------------------------전체 선택---------------------------------------

alt + 커서 

---------------------------내어쓰기(들여쓰기 반대)-----------------------------

shift + tab

--------------------------커서 아래 줄 빈 행 삽입-----------------------------

ctrl + enter

--------------------------커서 윗 줄 빈 행 삽입-----------------------------

ctrl + shift + enter

--------------------------태그 한꺼번에 수정-----------------------------

ctrl + d